# lab

./: .claudeignore  .cursorignore  .gitignore  Jenkinsfile  continue.md  gradle.properties  skills-lock.json
springboot/: .gitignore  Dockerfile  build.gradle  deploy-back-only.sh  docker-compose.yml
springboot/.claude/: settings.local.json
springboot/docs/: rawtick-redis-queue-test.md  rawtick-redis-role.md
springboot/graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
springboot/src/main/java/com/chs/springboot/: CustomErrorController.java  SpringbootApplication.java
springboot/src/main/java/com/chs/springboot/domain/analysis/controller/: AnalysisTemplateController.java
springboot/src/main/java/com/chs/springboot/domain/analysis/dto/: AnalysisSearchRequest.java  ConditionGroupDto.java  ConditionTreeDto.java  ConditionUnitDto.java  TemplateRequestDto.java  TemplateResponseDto.java
springboot/src/main/java/com/chs/springboot/domain/analysis/model/: AnalysisTemplate.java
springboot/src/main/java/com/chs/springboot/domain/analysis/repository/: AnalysisTemplateRepository.java
springboot/src/main/java/com/chs/springboot/domain/analysis/service/: AnalysisDetectionEngine.java  AnalysisDetectionScheduler.java  AnalysisSearchService.java  AnalysisTemplateService.java
springboot/src/main/java/com/chs/springboot/domain/binance/controller/: AggTradeAdminController.java  ArchiveAdminController.java  BinanceController.java  BinanceTradeController.java  DataGapAdminController.java  ManualBackfillController.java  SignalController.java
springboot/src/main/java/com/chs/springboot/domain/binance/model/: AggTrade1m.java  AggTrade1s.java  AggTrade5m.java  AggTradeCandle.java  AggTradeCollectStatus.java  BinanceTrade.java  BinanceTradeDto.java  ForceOrder.java  OpenInterest.java  RawAggTrade.java  RawTick.java  RawTickDto.java  S3ArchiveLog.java  SignalParams.java
springboot/src/main/java/com/chs/springboot/domain/binance/repository/: AggTrade1mRepository.java  AggTrade1sRepository.java  AggTrade5mRepository.java  AggTradeCollectStatusRepository.java  BinanceTradeRepository.java  ForceOrderRepository.java  OpenInterestRepository.java  RawAggTradeRepository.java  RawTickRepository.java  S3ArchiveLogRepository.java  SignalParamsRepository.java
springboot/src/main/java/com/chs/springboot/domain/binance/service/: AggTrade1sRollupService.java  AggTradeBackfillService.java  AggTradeConfigService.java  AggTradeDebugSink.java  AggTradeEvent.java  AggTradeFlushScheduler.java  AggTradeKafkaProducer.java  AggTradeKafkaSink.java  AggTradeParser.java  AggTradeRollupService.java  AggTradeSink.java  AggTradeSseSink.java  AggTradeStorageService.java  AggTradeStorageSink.java  AggTradeStreamService.java  ArchiveScanService.java  BinanceService.java  BinanceStreamService.java  BinanceTradeQueryService.java  BinanceTradeService.java  BinanceTradeSseService.java  BinanceWebSocketStream.java  CandleStreamService.java  DataGapAdminService.java  ForceOrderStreamService.java  LogNotificationService.java  ManualBackfillService.java  NotificationService.java  OiBackfillService.java  OpenInterestPollingService.java  PatternMatchService.java  RawAggTradeArchiveScheduler.java  RawTickSseService.java  RawTickStorageService.java  S3ArchiveService.java  SignalDataService.java  SignalSseService.java  SymbolChangeEvent.java
springboot/src/main/java/com/chs/springboot/domain/binance/websocket/: BinancePriceWebSocketHandler.java  CandleWebSocketHandler.java
springboot/src/main/java/com/chs/springboot/domain/calc/: CalculatorController.java
springboot/src/main/java/com/chs/springboot/domain/upbit/service/: UpbitStreamService.java  (+1 more)
springboot/src/main/java/com/chs/springboot/global/: CustomErrorController.java  DotenvConfig.java  JasyptConfig.java  MagicBytesValidator.java  SafeBrowsingService.java  ServerInfoFilter.java  TelegramLog.java  TelegramPollingService.java  TelegramProvider.java  TelegramUpdateProcessor.java  VirusTotalService.java  chs.java
springboot/src/main/java/com/chs/springboot/global/auth/: AuthExceptionHandler.java
springboot/src/main/java/com/chs/springboot/global/config/: ClockConfig.java  DataSourceConfig.java  DotenvConfig.java  JasyptConfig.java  KafkaConsumerConfig.java  LogLevelStartupLogger.java  S3Config.java  SecurityConfig.java
springboot/src/main/java/com/chs/springboot/global/error/: CustomErrorController.java
springboot/src/main/java/com/chs/springboot/global/feature/: FeatureFlagController.java  FeatureFlagService.java  SiteThemeController.java  SiteThemeService.java
springboot/src/main/java/com/chs/springboot/global/filter/: CpuLoadSheddingFilter.java  ServerInfoFilter.java
springboot/src/main/java/com/chs/springboot/global/redis/: LeaderElectionService.java  LeadershipChangedEvent.java  RedisConfig.java  SseRedisSubscriber.java
springboot/src/main/java/com/chs/springboot/global/security/: MagicBytesValidator.java  SafeBrowsingService.java  VirusTotalService.java
springboot/src/main/java/com/chs/springboot/global/telegram/: TelegramLog.java  TelegramPollingService.java  TelegramProvider.java  TelegramUpdateProcessor.java
springboot/src/main/java/com/chs/springboot/global/tools/: JasyptTool.java
springboot/src/main/java/com/chs/springboot/global/websocket/: WebSocketConfig.java
springboot/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
springboot/src/main/resources/db/migration/: V1__init.sql  V2__admin_auth.sql  V3__s3_archive_log.sql  V4__fix_datetime_precision.sql  V5__fix_s3_archive_log_complete_type.sql
springboot/src/main/resources/templates/: error-500.html
springboot/src/test/java/com/chs/springboot/: JasyptTest.java
springboot/src/test/java/com/chs/springboot/domain/binance/: BinanceTradeQueryServiceTest.java
springboot/src/test/java/com/chs/springboot/global/auth/: AuthExceptionRegressionWebMvcTest.java  Pbkdf2Test.java
springboot/src/test/java/com/chs/springboot/global/redis/: LeaderElectionServiceTest.java
(+684 files in other folders)
