# Gradle \uB370\uBAAC\uC774 \uC0AC\uC6A9\uD560 \uCD5C\uB300 \uD799 \uBA54\uBAA8\uB9AC\uB97C 2GB\uB85C \uC81C\uD55C
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# \uBE4C\uB4DC \uC2DC \uBCD1\uB82C \uC2E4\uD589\uC744 \uD65C\uC131\uD654\uD558\uB418, \uC791\uC5C5\uC790 \uC218\uB97C \uC81C\uD55C\uD558\uC5EC CPU/\uBA54\uBAA8\uB9AC \uBD80\uD558 \uC870\uC808
org.gradle.parallel=true
org.gradle.workers.max=4

# \uC124\uC815 \uBCC0\uACBD \uC2DC \uB370\uBAAC\uC744 \uC7AC\uC0AC\uC6A9\uD558\uC5EC \uBE4C\uB4DC \uC18D\uB3C4 \uD5A5\uC0C1
org.gradle.daemon=true
