plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' // 4.0.2에서 3.4.2로 하향 조정
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chs'
version = '0.0.1-SNAPSHOT'
description = 'springboot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    archiveFileName = 'chsproject.jar'
}
bootRun {
    // 1. 시스템 환경변수(OS)에 JASYPT_PASSWORD가 있으면 자바 프로퍼티로 전달
    if (System.getenv('JASYPT_PASSWORD') != null) {
        systemProperty 'jasypt.encryptor.password', System.getenv('JASYPT_PASSWORD')
    }
    // 2. 만약 실행 시 -Djasypt.encryptor.password=... 를 직접 줬다면 그것을 우선 사용
    else if (System.getProperty('jasypt.encryptor.password') != null) {
        systemProperty 'jasypt.encryptor.password', System.getProperty('jasypt.encryptor.password')
    }

    // 리얼 서버 배포 시 DevTools로 인한 재시작 및 변수 유실 방지
    systemProperty 'spring.devtools.restart.enabled', 'false'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 실무 로직 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'software.amazon.awssdk:s3:2.41.18' // AWS S3 사용
    implementation 'com.github.docker-java:docker-java:3.4.1'
    implementation 'com.github.docker-java:docker-java-transport-zerodep:3.4.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3' //swagger
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' // jasypt
    implementation 'io.github.binance:binance-connector-java:3.3.0' // binance
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'com.rometools:rome:2.1.0' // XML로 된 RSS 피드를 Java 객체로 변환해줌
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ 연결을 위한 기본 스타터
    // NOTE: spring-boot-starter-amqp에 spring-rabbit이 포함되어 있어 별도 의존성 불필요

    // JWT 적용
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // 코드에서 직접 쓰는 인터페이스
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // 실제 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 직렬화 처리

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 도구 및 DB
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 테스트 의존성 (여기가 핵심 수정 포인트!)
    // spring-boot-starter-test 하나면 JPA, Security, Validation 테스트 도구가 다 들어있습니다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    // 터미널에서 "테스트 돌았는지 / 뭐가 통과했는지" 보이게 (Gradle 기본은 거의 출력 없음)
    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    afterSuite { desc, result ->
        if (desc.parent == null) {
            println ""
            println "======== 테스트 요약 | ${result.resultType} | 통과 ${result.successfulTestCount} | 실패 ${result.failedTestCount} | 스킵 ${result.skippedTestCount} ========"
            println "======== HTML 리포트: build/reports/tests/test/index.html ========="
            println ""
        }
    }
}
